BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://qax:xperience@cluster0.jpujkcc.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0

AMQP_HOST=https://porpoise.rmq.cloudamqp.com/api/queues/fsbjfytv
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic ZnNiamZ5dHY6dHk2QTJublluMW1KeUZNWjJMMzBNNzZ1NWhFWFRnS2E='