MONGO_URI=mongodb+srv://qax:xperience@cluster0.jpujkcc.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0
AMQP_URL=amqps://fsbjfytv:iNlLsqARMnrR6_jHoYSgghgq361LYhho@porpoise.rmq.cloudamqp.com/fsbjfytv
QUEUE_NAME=tasks
